BASE_URL=../..
VITE_APP_TITLE=臺北城市儀表板開源版 # The title of this application
VITE_MAPBOXTOKEN=pk.eyJ1IjoiMTAxMzA1ODEiLCJhIjoiY2xva3g4bWo3MDg2bzJqcWhueTRneTRvZyJ9.1-ct9gc3YihY7Vj5ukXheQ # Enter your Mapbox token here
VITE_MAPBOXTILE=mapbox://10130581.7994untj # Enter Mapbox Tileset link to 3d building layers